{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/libs/auth",
    "declaration": true,
    "composite": false,
    "emitDeclarationOnly": false,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "rootDir": "../../"
  },
  "include": [
    "src/**/*.ts",
    "../data/src/**/*.ts"
  ],
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts", "../data/src/**/*.spec.ts", "../data/src/**/*.test.ts"]
}
