{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["node"],
    "lib": ["es2022", "dom", "dom.iterable"],
    "declaration": false,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "composite": false,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "jest.config.ts",
    "src/test-setup.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts"
  ]
}